<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="LOG-IN">
    </TextView>

    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/ic_person_black_24dp"
        android:layout_marginBottom="16dp"
        ></ImageView>

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:hint="아이디를 입력하세요."
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"

        >
    </EditText>
    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:hint="비밀번호를 입력하세요."
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"

        >
    </EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Log-in"
        android:layout_marginBottom="16dp"
        >

    </Button>

    <CheckBox
        android:id="@+id/rememberCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 저장"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        >
    </CheckBox>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <TextView
            android:id="@+id/forgotText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:text="Forgot Id/Pw?"
            >
        </TextView>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:text="join us"
            >
        </Button>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        android:id="@+id/listView_main_list"/>

    <TextView
        android:id="@+id/textView_main_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />
</LinearLayout>